<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <h1>Link Schedueler</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, non perspiciatis sit natus culpa esse distinctio quidem voluptates expedita facilis, <myTile></myTile>provident ullam, consequuntur tempore magnam unde aliquid maiores ab! Doloremque.</p>
        <button onClick="createTile()">create</button>
    </div>
    <script src="myTile.js"></script>
    <script src="app.js"></script>
</body>
</html>